<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire Instructions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            text-align: center;
            font-size: 25px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #4c7faf; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="content">
        <p style= "color: #4c7faf"> INSTRUCTIONS: </p>
        <ul>
            <li>This questionnaire consists of 27 questions.</li>
            <li>It is to be filled by a teacher/ evaluator who has been acquainted with the child for at least 3 months.</li>
            <li>Each question needs to be scored for both English and Kannada languages.</li>
            <li>Kindly fill the student details to proceed to the questionnaire.</li>
        </ul>
        </p>
        <div class="button-container">
            <a href="inputsnew.html" class="button">Proceed</a>
        </div>
    </div>
</body>
</html>
