<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Garamond', serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #4c7faf;
            font-size: 40px;
        }
        h2 {
            color: #4c7faf;
            font-size: 32px;
        }
        .start-button {
            display: inline-block;
            margin-top: 20px;
            padding: 20px 60px;
            font-size: 30px;
            color:  white;
            background-color: #4c7faf;
            border: none;
            border-radius: 35px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Modified Teacher Rating of Oral Language and Literacy</h1>
        <h2>(M-TROLL)</h2>
        <a href= "instru.html" class="start-button">Start</a>
    </div>
</body>
</html>
